{
  "name": "decisionkit",
  "private": true,
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawfeks/decisionkit.git"
  },
  "homepage": "https://github.com/tawfeks/decisionkit#readme",
  "bugs": {
    "url": "https://github.com/tawfeks/decisionkit/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "test": "npm run test --workspaces --if-present",
    "verify:tarballs": "node scripts/verify-tarball-install.mjs"
  },
  "devDependencies": {
    "decisionkit-core": "0.1.2",
    "typescript": "5.9.3"
  }
}
